{
  "name": "reporting",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "report:baseline": "tsx src/cli.ts",
    "report:model": "tsx src/cli.ts --generic"
  },
  "dependencies": {
    "@des-platform/model-compiler": "workspace:*",
    "@des-platform/shared-schema": "workspace:*",
    "@des-platform/simulation-core": "workspace:*"
  }
}
